# 主URL配置
MAIN_URLS=
# 服务端口配置
SERVER_PORT=3000

# OneDrive配置
onedrive_uid=
onedrive_key=

# 阿里云盘配置
alicloud_uid=
alicloud_key=

# 百度网盘配置
baiduyun_uid=
baiduyun_key=
baiduyun_ext=

# 115网盘配置
cloud115_uid=
cloud115_key=

# Google Drive配置
googleui_uid=
googleui_key=

# Yandex Disk配置
yandexui_uid=
yandexui_key=

# Dropbox配置
dropboxs_uid=
dropboxs_key=

# Quark配置
quarkpan_uid=
quarkpan_key=